# AIHospital

./: .gitignore  AGENTS.md  README.md  pom.xml
demo99/: pom.xml
demo99/src/main/java/com/neusoft/neu23/: Demo99App.java
demo99/src/main/java/com/neusoft/neu23/cfg/: AiConfig.java
demo99/src/main/java/com/neusoft/neu23/controller/: Demo99Controller.java  DemoController.java
demo99/src/main/java/com/neusoft/neu23/entity/: Guest.java
demo99/src/main/java/com/neusoft/neu23/mapper/: GuestMapper.java
demo99/src/main/java/com/neusoft/neu23/tc/: DateTimeTools.java  GuestTools.java
demo99/src/main/resources/: application.yaml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/views/: Home.vue
gateway/: pom.xml
gateway/src/main/java/com/neusoft/aihospital/: GatewayAppliaction.java
gateway/src/main/java/com/neusoft/aihospital/filters/: AuthorizeFilter.java
gateway/src/main/java/com/neusoft/aihospital/utils/: JwtUtils.java
gateway/src/main/resources/: application.yml
prescription-service/: pom.xml
prescription-service/src/main/java/com/neusoft/neu23/: PrescriptionApplication.java
prescription-service/src/main/java/com/neusoft/neu23/cfg/: AiConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java
prescription-service/src/main/java/com/neusoft/neu23/controller/: DrugInfoController.java  PrescriptionController.java
prescription-service/src/main/java/com/neusoft/neu23/dto/: PrescriptionReviewDTO.java  PrescriptionSubmitDTO.java
prescription-service/src/main/java/com/neusoft/neu23/entity/: ConversationLog.java  DrugInfo.java  DrugInteraction.java  PatientCase.java  PatientInfo.java  Prescription.java  PrescriptionDrug.java  Register.java
prescription-service/src/main/java/com/neusoft/neu23/mapper/: ConversationLogMapper.java  DrugInfoMapper.java  DrugInteractionMapper.java  PatientCaseMapper.java  PatientInfoMapper.java  PrescriptionDrugMapper.java  PrescriptionMapper.java  RegisterMapper.java
prescription-service/src/main/java/com/neusoft/neu23/memory/: JdbcChatMemoryRepository.java
prescription-service/src/main/java/com/neusoft/neu23/service/: ConversationLogService.java  DrugInfoService.java  DrugInteractionService.java  PatientCaseService.java  PatientInfoService.java  PrescriptionDrugService.java  PrescriptionService.java  RegisterService.java
prescription-service/src/main/java/com/neusoft/neu23/service/impl/: ConversationLogServiceImpl.java  DrugInfoServiceImpl.java  DrugInteractionServiceImpl.java  PatientCaseServiceImpl.java  PatientInfoServiceImpl.java  PrescriptionDrugServiceImpl.java  PrescriptionServiceImpl.java  RegisterServiceImpl.java
prescription-service/src/main/java/com/neusoft/neu23/tc/: PrescriptionTools.java
prescription-service/src/main/java/com/neusoft/neu23/util/: PdfExportUtil.java
prescription-service/src/main/resources/: application.yaml
prescription-service/src/test/resources/: Bprescription-api.http  prescription-api.http
